header {
	position: relative;
	background: rgba(0,0,0, .7);
	margin-bottom: 8rem;
	padding-bottom: 1rem;
	@media(max-width: 1024px){
		margin-bottom: 5rem;
		padding-bottom: .5rem;
	}
	@media(max-width: 768px){
		margin-bottom: 3rem;
	}
	.header-top {
		display: flex;
		justify-content: space-between;
		@media(max-width: 768px){
			padding-top: 1.5rem;
		}
		.info {
			padding-left: 2rem;
			span {
				color: #fff;
				font-family: @fuente2;
				font-size: 1.8rem;
				letter-spacing: .5px;
			}
			@media(max-width: 768px){
				padding-left: 1rem;
				span {
					font-size: 2.2rem;
					font-weight: 600;
				}
			}
			@media(max-width: 568px){
				span {
					font-size: 1.8rem
				}
			}
		}
		.nombres {
			padding-right: 2rem;
			span {
				color: #fff;
				font-family: @fuente2;
				font-size: 1.8rem;
				letter-spacing: .5px;
			}
			@media(max-width: 768px){
				padding-right: 1rem;
				span {
					font-size: 2.2rem;
					font-weight: 600;
				}
			}
			@media(max-width: 568px){
				span {
					font-size: 1.8rem
				}
			}
		}
	}
	.header-bottom {
		padding-top: 1rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media(max-width: 768px){
			padding-top: 0;
		}
		@media(max-width: 568px){
			//flex-direction: column;
		}
		.logo {
			padding-left: 2rem;
			width: 15%;
			display: flex;
			img {
				width: 12rem;
				height: 8rem;
			}
			@media(max-width: 768px){
				padding-left: 1rem;
				img {
					width: 10rem;
				}
			}
			@media(max-width: 568px){
				padding: 1rem;
				//width: 100%;
				text-align: center;
				img {
					width: 12rem;
				}
			}
		}
		.menu {
			width: 84%;
			display: flex;
			@media(max-width: 1024px){
				//width: 100%;
				text-align: right;
				justify-content: flex-end;
			}
			button#nav-mobile-btn {
				display: none;
				margin-right: 1rem;
				position: relative;
			    float: right;
			    margin-right: 15px;
			    padding: 9px 10px;
			    margin-top: 8px;
			    margin-bottom: 8px;
			    background-color: #ff5f49;
			    background-image: none;
			    border: 1px solid transparent;
			    border-radius: 4px;
			    transition: all .5s;
			    &:hover {
			    	transform: scale(1.1);
			    }
			    .icon-bar {
			        display: block;
				    width: 22px;
				    height: 2px;
				    border-radius: 1px;
				    background: #fff;
			    }
			    .icon-bar+.icon-bar {
			    	margin-top: 4px;
			    }
				@media(max-width: 1024px){
					display: inline-block;
				}
			}
			.menu-mobil {
				width: 100%;
				@media(max-width: 1024px){
					display: none;
				}
				ul {
					text-align: right;
					padding-right: 1.5rem;
					li {
						display: inline-block;
						margin: 0 1rem;
						a {
							color: @white;
							font-family: @fuente2;
							text-transform: uppercase;
							font-size: 1.6rem;
							letter-spacing: .1rem;
							transition: all .5s ease;
							text-shadow: 1px 1px 1px #ff5f49;
							font-weight: 600;
							&:hover {
								color: #ff5f49;
								text-shadow: 1px 1px 1px #000;
								text-decoration: none;
							}
						}
						.dropdown {
							button {
								color: @white;
								background: none;
								border: none;
								box-shadow: none;
								font-family: @fuente2;
								text-transform: uppercase;
								font-size: 1.6rem;
								letter-spacing: .1rem;
								font-weight: 600;
								text-shadow: 1px 1px 1px #ff5f49;
								transition: all .5s ease;
								&:hover {
									color: #ff5f49;
									text-shadow: 1px 1px 1px #000;
									text-decoration: none;
								}
								&:focus {
									outline: none;
								}
							}
							ul {
								left: -2rem;
								padding: 0;
								text-align: center;
								li {
									width: 100%;
									margin: 0;
									border-bottom: 1px solid #ccc;
									&.primero {
										//margin-top: .5rem;
									}
									&.ultimo {
										border-bottom: none;
									}
									a {
										color: #333;
										text-shadow: none;
										display: inline-block;
										width: 100%;
										padding: 8px 10px;
										position: relative;
										&:hover {
											background: #29778B;
											color: #fff;
											i {
												right: 1.2rem;
												opacity: 1;
											}
										}
										i {
											position: absolute;
											right: .8rem;
											opacity: 0;
											transition: all .6s ease;
											color: #fff;
											top: 1rem;
										}
									}
								}
							}
						}
						&.salir {
							a {
								background: #29778b;
								padding: 6px 18px;
								color: #fff;
								text-shadow: 1px 1px 1px #333;
								transition: all .5s ease;
								&:hover {
									background: darken(#29778b, 5%);
									.fa {
										right: -1.1rem;
										transition: all .5s ease;
									}
								}
								.fa {
									position: relative;
									transition: all .5s ease;
									right: -.7rem;
								}
							}
						}
						@media(max-width: 1200px){
							margin: 0 .5rem;
							a {
								font-size: 1.4rem;
							}
							.dropdown {
								button {
									font-size: 1.4rem;
								}
							}
							&.salir {
								padding-left: 1.5rem;
							}
						}
					}
				}
			}
		}
	}
}



// menu Mobil

.nav-mobile {
	background-color: #fff;
    bottom: 100%;
    height: 100%;
    position: fixed;
    right: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
    width: 100%;
    z-index: 999;
    @media(min-width: 1024px){
    	display: none;
    }
    .navbar__close {
    	width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        right: 0;
        height: 100%;
        width: 5rem;
        background: #29778B;
	    i.fa-times {
	    	position: relative;
		    top: 6px;
		    font-size: 28px;
		    cursor: pointer;
		    width: 40px;
		    height: 40px;
		    line-height: 40px;
		    text-align: center;
		    background-color: transparent;
		    transition: all 0.5s;
		    border-radius: 4px;
            color: @white;
            opacity: .5;
		    &:hover {
		        opacity: 1;
		    }
	    }
    }
    .logo {
    	text-align: center;
    	img {
    		width: 15rem;
    	}
    }
    h2.titleMenu {
    	text-align: center;
	    margin: 10px 0 25px;
	    color: #4d4f52;
	    //font-family: @font1;
	    i {
	    	margin-right: 10px;
	    }
    }
    .menu {
    	display: none;
    	margin-top: 5rem;
    	background: rgba(0,0,0, .7);
    }
    ul {
    	padding: 0;
    	list-style: none;
    	li {
    		border-top: 1px solid #fff;
    		border-bottom: 1px solid #fff;
    		a {
    			display: inline-block;
    			width: 100%;
    			text-align: center;
    			padding: 12px 10px;
    			color: #fff;
    			transition: all .5s;
    			&:hover {
    				text-decoration: none;
    				background: #fff;
    				color: #ff5f49
    			}
    		}
    		#accordion {
    			margin-bottom: 0;
    			.panel {
    				border: none;
    				box-shadow: none;
    				background: transparent;
    			}
    			.panel-heading {
    				padding: 0;
    				border: none;
    				box-shadow: none;
    				background: transparent;
    				h4 {
    					display: inline-block;
    					width: 100%;
    					text-align: center;
    					a {
    						display: inline-block;
    						width: 100%;
    						padding: 12px 10px 16px;
    						color: #fff;
    						&:hover {
			    				text-decoration: none;
			    				background: #fff;
			    				color: #ff5f49
			    			}
    					}
    				}
    			}
    		}
    		&.dropdown {
    			.dropdown-mobile {
    				list-style: none;
    				display: block !important;
    				padding-left: 15px;
    				border-left: 1px solid rgba(0, 0, 0, 0.08);
    			}
    		}
    	}
    }

    &--open {
        transition: all 0.5s;
        bottom: 0;
        .menu {
            display: block;
        }
    }
}

#wrapper {
	transition: all .5s;
	&.open {
    	transform: translate3d(300px, 0, 0);
    	@media(min-width: 1024px){
	    	transform: translate3d(0, 0, 0);
	    }
	}
}