body.inicio {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            list-style: none;
        }
    }
    .inline-block {
        //display: inline-block;
    }

    .act-table {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .act-table-cell {
        display: inline-block;
        position: relative;
        top: -150px;
        @media(max-width: 768px){
            top: 10px;   
        }
    }

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: inherit;
    }

    .text-center {
        text-align: center;
    }

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: right;
    }

    .pull-right {
        float: right;
    }

    .pull-left {
        float: left;
    }

    header {
        background: none;
        margin-bottom: 0;
        padding-bottom: 0;
        position: fixed;
        top: 25px;
        left: 0;
        right: 0;
        z-index: 100;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        nav {
            ul {
                background-color: rgba(255, 255, 255, 0.2);
                overflow: hidden;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                display: inline-block;
                margin: 0 auto; 
                li {
                    color: #fff;
                    a {
                        width: 100px;
                        max-width: 150px;
                        height: 50px;
                        display: block;
                        padding-top: 12px;
                        font-size: 18px;
                    }
                }
            }
        }
        @media(max-width: 768px){
            top: 1.5rem; 
            nav {
                ul {
                    width: 80%;
                    justify-content: space-between;
                    li {
                        width: 25%;
                        a {
                            max-width: initial;
                            width: auto;
                            font-size: 16px;
                        }
                    }
                }
            }  
        }
    }

    header.go-out {
        top: -150px;
    }

    header nav ul li.active a,
    header nav ul li.active a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    header nav ul li:hover a {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .page {
        background-color: rgba(0, 0, 0, 0.2);
    }

    .page .act-table {
        width: 100%;
        height: 100%;
    }

    .page .act-table .act-table-cell {
        font-size: 12rem;
        letter-spacing: 2px;
        text-shadow: 1px 2px 3px #333;
        font-weight: 500;
        color: #fff;
        @media(max-width: 991px){
            font-size: 10rem;   
        }
        @media(max-width: 768px){
            font-size: 5rem; 
            width: 90%;  
        }
        @media(max-width: 400px){
            font-size: 4rem;   
        }
    }

    .page.active {
        z-index: 50
    }

    #wrap {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        transition: .8s;
        -webkit-transition: .8s;
        -moz-transition: .8s
    }

    #wrap.active {
        top: 10%;
        bottom: 10%;
        right: 10%;
        left: 10%
    }

    .cube {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        @media(max-width: 568px){
            height: 50%;   
        }
    }

    .cube.reverse-back {
        transform: rotateX(180deg) rotateY(0deg) rotateZ(-180deg);
        -webkit-transform: rotateX(180deg) rotateY(0deg) rotateZ(-180deg);
        -moz-transform: rotateX(180deg) rotateY(0deg) rotateZ(-180deg)
    }

    .cube.reverse-back .back {
        transform: translateZ(-800px) rotateY(-180deg);
        -webkit-transform: translateZ(-800px) rotateY(-180deg);
        -moz-transform: translateZ(-800px) rotateY(-180deg)
    }

    .cube.reverse-left .left {
        transform: translateX(-800px) rotateY(-90deg);
        -webkit-transform: translateX(-800px) rotateY(-90deg);
        -moz-transform: translateX(-800px) rotateY(-90deg)
    }

    .cube.reverse-right {
        transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg);
        -webkit-transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg);
        -moz-transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg)
    }

    .cube.reverse-right .right {
        transform: translateX(800px) rotateY(90deg);
        -webkit-transform: translateX(800px) rotateY(90deg);
        -moz-transform: translateX(800px) rotateY(90deg)
    }

    .cube.reverse-top {
        transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
        -webkit-transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
        -moz-transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg)
    }

    .cube.reverse-top .top {
        transform: translateY(-400px) rotateX(90deg);
        -webkit-transform: translateY(-400px) rotateX(90deg);
        -moz-transform: translateY(-400px) rotateX(90deg)
    }

    .cube.reverse-bottom .bottom {
        transform: translateY(400px) rotateX(-90deg);
        -webkit-transform: translateY(400px) rotateX(-90deg);
        -moz-transform: translateY(400px) rotateX(-90deg)
    }

    .face {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        color: #666;
        font-size: 18px;
        text-align: center;
        box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5)
    }

    .front {
        background-color: #28aadc
    }

    .front.active {
        transform: translateZ(800px);
        -webkit-transform: translateZ(800px);
        -moz-transform: translateZ(800px)
    }

    .back {
        background-color: #ff3366
    }

    .back:not(.active) {
        transform: translateZ(-800px) rotateY(-180deg);
        -webkit-transform: translateZ(-800px) rotateY(-180deg);
        -moz-transform: translateZ(-800px) rotateY(-180deg)
    }

    .back .active {
        transform: translateZ(800px);
        -webkit-transform: translateZ(800px);
        -moz-transform: translateZ(800px)
    }

    .left:not(.active) {
        transform: translateX(-800px) rotateY(-90deg);
        -webkit-transform: translateX(-800px) rotateY(-90deg);
        -moz-transform: translateX(-800px) rotateY(-90deg)
    }

    .left .active {
        transform: translateZ(800px);
        -webkit-transform: translateZ(800px);
        -moz-transform: translateZ(800px)
    }

    .right {
        background-color: #000;
    }

    .right:not(.active) {
        transform: translateX(800px) rotateY(90deg);
        -webkit-transform: translateX(800px) rotateY(90deg);
        -moz-transform: translateX(800px) rotateY(90deg)
    }

    .right .active {
        transform: translateZ(800px);
        -webkit-transform: translateZ(800px);
        -moz-transform: translateZ(800px)
    }

    .top {
        background-color: #FFAD33
    }

    .top:not(.active) {
        transform: translateY(-400px) rotateX(90deg);
        -webkit-transform: translateY(-400px) rotateX(90deg);
        -moz-transform: translateY(-400px) rotateX(90deg)
    }

    .top .active {
        transform: translateZ(800px);
        -webkit-transform: translateZ(800px);
        -moz-transform: translateZ(800px)
    }

    .bottom {
        background-color: #000
    }

    .bottom:not(.active) {
        transform: translateY(400px) rotateX(-90deg);
        -webkit-transform: translateY(400px) rotateX(-90deg);
        -moz-transform: translateY(400px) rotateX(-90deg)
    }

    .bottom .active {
        transform: translateZ(800px);
        -webkit-transform: translateZ(800px);
        -moz-transform: translateZ(800px)
    }


    // Gif video

    .gif {
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        @media(min-width: 569px) and (max-width: 768px) {
            img {
                display: none;
            }
        }
        @media(max-width: 568px){
            height: 50%;
            bottom: 0;
            img {
                width: 100%;
            }   
        }
    }



    // Botones de seguir
    .buttons {
        display: inline-block;        
        .btn-sig {
            position: absolute;
            right: 2%;
            top: 4%;
            z-index: 9999;
        }
        .btn-ant {
            position: absolute;
            left: 2%;
            top: 4%;
            z-index: 9999;
        }
        @media(max-width: 768px){
            .btn-sig, .btn-ant {
                top: 30%;
            }   
        }
        @media(max-width: 568px){
            .btn-sig, .btn-ant {
                top: initial;
                bottom: 4%;
            }   
        }
    }
}




