.login {
	overflow: hidden;
	height: 100%;
	.container {
		width: 100%;
		padding: 0;
		height: 100%;
		.bg-img {
			position: relative;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				background-size: cover;
			}
		}
		.cuadro {
			position: absolute;
			top: 28%;
			bottom: 0;
			right: 0;
			left: 0;
			margin: 0 auto;
			width: 55rem;
			height: 45%;
			border-radius: 10px;
			padding: 1rem;
			background: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			@media(max-width: 1500px) {
				height: 60%;
				top: 20%;
			}
			@media(max-width: 1300px) {
				height: 55%;
				top: 22%;
			}
			@media(max-width: 1024px) {
				width: 50rem;
			}
			@media(max-width: 991px) {
				top: 25%;
				height: 50%;
			}
			@media(max-width: 768px){
				height: 95%;
				width: 85%;
				top: 3%;
			}
			@media(max-width: 568px) {
				width: 85%;
				height: 70%;
				top: 15%;
			}
			.titulo {
				width: 100%;
				padding-bottom: 2.5rem;
				text-align: center;
				@media(max-width: 768px){
					padding-bottom: 1rem;
					margin-top: 1rem;
				}
			}
			.formu {
				width: 100%;
				form {
				    width: 90%;
    				margin: 0 auto;
    				@media(max-width: 568px){
    					width: 85%;
    				}
    				.form-group {
    					.label {
    						display: inline-block;
    						width: 30%;
    						color: @black;
    						text-align: center;
    						font-size: 1.8rem;
    						@media(max-width: 568px){
    							width: 100%;
    						}
    					}
    					.input {
    						display: inline-block;
    						width: 60%;
    						@media(max-width: 568px){
    							width: 100%;
	    						input::-webkit-input-placeholder {
								  	text-align: center;
								}
								input:-moz-placeholder {
								  	text-align: center;
								}
								input:-ms-input-placeholder {
								  	text-align: center;
								}
    						}
    					}
    					.enviar {
    						padding-top: 2.5rem;
    						width: 80%;
    						margin: 0 auto;
    						@media(max-width: 568px){
    							padding-top: 1rem;
    							width: 100%;
    						}
    						@media(max-width: 568px){
    							padding-top: 1.5rem;
    						}
    						button {
    							padding: 10px 12px;
    							width: 100%;
    						}
    					}
    				}
				}
			}
		}
	}
}
