body.paginas {
	
	display: inline-block;
	width: 100%;
	background: #000;
	@media(max-width: 768px){
		height: initial;	
	}
	.contenedor {
		display: flex;
	    justify-content: center;
	    align-items: center;
	    height: 100%;
		.container {
			background: #fff;
			padding: 1rem 0 3rem;
			@media(max-width: 991px){
				width: 85%;	
			}
			@media(max-width: 568px){
				width: 95%;	
				padding: 0 5px;
			}
			article {
				.titulo {
					text-align: center;
					padding: 2.5rem 0 0;
					h1 {
						font-family: @fuente1;
						font-size: 4.5rem;
						letter-spacing: 1px;
						color: #29778B;
						text-transform: capitalize;
					}
					@media(max-width: 991px){
						h1 {
							font-size: 4rem;
						}	
					}
					@media(max-width: 768px){
						h1 {
							font-size: 3.5rem;
							letter-spacing: .2px;
						}	
					}
				}
				.caja {
					width: 75%;
					margin: 5rem auto;
					.subtitulo {
						h2 {
							font-family: @fuente2;
							font-weight: 600;
							font-size: 3.5rem;
							color: #ff5f49;
						}
					}
					.descripcion {
						p {
							font-family: @fuente3;
							font-size: 1.6rem;
						}
					}
					@media(max-width: 991px){
						width: 90%;	
					}
					@media(max-width: 768px){
						margin: 2.5rem auto;
					    border-bottom: 1px solid #ccc;
					    padding-bottom: 1.5rem;	
					    &:last-child {
					    	border: none;
					    }
						.subtitulo {
							h2 {
								font-size: 2.5rem;
							}
						}
					}
					@media(max-width: 568px){	
						.subtitulo {
							padding-bottom: .5rem;
							h2 {
								font-size: 2.3rem;
							}
						}
						.descripcion {
							p {
								font-size: 1.6rem;
								line-height: 2.2rem;
							}
						}
					}
				}
			}
		}
	}

	//****** Pagina 1 ********
	&.pag-1 {
		background: url(../img/fondos/andrew.jpg);
		background-size: cover;
	}

	//****** Pagina 2 ********
	&.pag-2 {
		background: url(../img/fondos/dmitri.jpg);
		background-size: cover;
	}

	//****** Pagina 3 ********
	&.pag-3 {
		background: url(../img/fondos/keith.jpg);
		background-size: cover;
	}

	//****** Pagina 4 ********
	&.pag-4 {
		background: url(../img/fondos/tobias.jpg);
		background-size: cover;
	}

	//****** Pagina 5 ********
	&.pag-5 {
		background: url(../img/fondos/fondo.jpg);
		//background-size: contain;

		p.tituNoimporta {
			padding: 1rem;
			text-align: center;
			color: #000;
			font-size: 2.5rem !important;
			i.fa {
				position: relative;
				right: -1rem;
			}
		}
		section {
			text-align: center;
			img {
				width: 100%;
				background-size: cover;
			}
			audio {
				width: 100%;
			}
		}
	}

	//****** Pagina 6 ********
	&.pag-6 {
		background: url(../img/fondos/mike.jpg);
		background-size: cover;
	}

	//****** Pagina 7 ********
	&.pag-7 {
		background: url(../img/fondos/britt.jpg);
		background-size: cover;
	}

	//****** Pagina 8 ********
	&.pag-8 {
		background: url(../img/fondos/noah.jpg);
		background-size: cover;
	}

	//****** Pagina 9 ********
	&.pag-9 {
		background: url(../img/fondos/mark.jpg);
		background-size: cover;
	}

	//****** Pagina 10 ********
	&.pag-10 {
		background: url(../img/fondos/fabio.jpg);
		background-size: cover;
	}

	//****** Pagina 11 ********
	&.pag-11 {
		background: url(../img/fondos/raymond.jpg);
		background-size: cover;
	}

	//****** Pagina 12 ********
	&.pag-12 {
		background: url(../img/fondos/mickey.jpg);
		background-size: cover;
	}

	//****** Pagina 13 ********
	&.pag-13 {
		background: url(../img/fondos/michael.jpg);
		background-size: cover;
	}

	//****** Pagina 14 ********
	&.pag-14 {
		background: url(../img/fondos/andre.jpg);
		background-size: cover;
	}
}




