body.paginas {
	//****** Pagina 15 ********
	&.pag-15 {
		background: url(../img/fondos/wood-bg.jpg);
		background-size: cover;
		.contenedor {
			.titulo {
				padding-bottom: 8rem;
				width: 100%;
				text-align: center;
				h1 {
					color: #ff5f49;
					text-shadow: 1px 2px 2px #333;
					font-size: 4.5rem;
				}
				@media(max-width: 768px){
					h1 {
						font-size: 3.5rem;
					}
				}
				@media(max-width: 568px){
					padding: 0 2rem 5rem;
					h1 {
						font-size: 4rem;
					}
				}
				@media(max-width: 400px){
					h1 {
						font-size: 3rem;
					}
				}
			}
		}
		.container {
			@media(max-width: 1200px){
				width: 90%;
				margin: 0 auto;
			}
			@media(max-width: 768px){
				width: 100%;
			}
		}
		.TableroAlbum {
			ul {
				text-align: center;
				padding: 0;
				li {
					display: inline-block;
					width: 24.5%;
					clear: both;
					padding: 0 0.625em 1.25em;
					&:nth-child(even) {
						a {
							-webkit-transform: rotate(2deg);
    						-moz-transform: rotate(2deg);
						}
					}
					&:nth-child(3n) {
						a {
							-webkit-transform: none;
							-moz-transform: none;
							position: relative;
							top: -5px;
						}
					}
					&:nth-child(5n) {
						a {
							-webkit-transform: rotate(5deg);
						    position: relative;
						    right: 5px;
						    -moz-transform: rotate(5deg);
						}
					}
					&:nth-child(8n) {
						a {
							position: relative;
						    right: 5px;
						    top: 8px;
						}
					}
					&:nth-child(11n) {
						a {
							position: relative;
						  	top: 3px;
						  	left: -5px;
						}
					}
					a {
						background: #fff;
					    display: inline;
					    float: left;
					    margin: 0 0 27px 30px;
					    width: auto;
					    padding: 10px 10px 15px;
					    text-align: center;
					    font-family: "Marker Felt", sans-serif;
					    text-decoration: none;
					    color: #333;
					    font-size: 18px;
					    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
					    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
					    -webkit-transform: rotate(-2deg);
					    -webkit-transition: -webkit-transform .15s linear;
					    &:hover {
					    	-webkit-transform: scale(1.25);
						    -moz-transform: scale(1.25);
						    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
						    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
						    position: relative;
						    z-index: 5;
					    }
					    -moz-transform: rotate(-2deg);
					    &:after {
					    	content: attr(title);
					    	position: relative;
					    	top: .8rem;
					    }
					    img {
					    	width: 100%;
					    }
					}
					@media(max-width: 1200px){
						a {
							margin: 0 0 35px 10px;
						} 
					}
					@media(max-width: 768px){
						width: 30%; 
						margin: 0 5px;
						a {
							margin: 0 0 50px;
						}
					}
					@media(max-width: 568px){
						width: 85%; 
						a {
							margin: 0 0 20px;
							&:hover {
								transform: scale(1.1);
							}
						}
					}
					@media(max-width: 350px){
						width: 92%; 
					}
				}
			}	
		}
	}

	//****** Pagina 16 ********


	//****** Pagina 17 ********


	//****** Pagina 18 ********
}