html {
	height: 100%;
	width: 100%;
	margin: 0;
}

// bg FIX para imagenes
.bg_fix {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


// ***************************************
// --------- botones Sig y Ant ----------
// ***************************************
.btn-ant {
    border: 1px solid #d9534f;
    &:hover {
        &:before {
            background-color: #fff;
        }
        i {
            color: #d9534f;
        }
    }
}
.btn-sig {
    border: 1px solid #337ab7;
    &:hover {
        &:before {
            background-color: #fff;
        }
        i {
            color: #337ab7;
        }
    }
}
.btn-sig, .btn-ant {
    overflow: hidden;
    -webkit-transition: border-color 0.3s, color 0.3s;
    transition: border-color 0.3s, color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    float: left;
    display: block;
    margin: 1em;
    color: inherit;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    &:hover {
        &:before {
            opacity: 1;
            -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
            -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
            transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        }
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        background: #37474f;
        z-index: -1;
        -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
        transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
        -webkit-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
        transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
    }
	i {
		font-size: 25px;
		color: #fff;
	}
}

// ************************
// ---- btn respuesta -----
// ************************
.btn-tristeza {
    color: #fff;
}
.btn-felicidad {
    color: #fff;
}




// ************************
// ---- Scroll Ttop -----
// ************************
#ttop {
    position: fixed;
    bottom: 5%;
    right: 5%;
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear;
    opacity: 0;
    z-index: 1199;
    cursor: pointer;
    color: #000;
    text-align: center;
    font-size: 3rem;
    transition: all .5s ease;
    &:hover {
        color: #ff5f49;
        opacity: .8 !important;
    }
    i {

    }
}
