@font-face {
    font-family: 'alegreya';
    src: 
    	url('../fonts/alegreya/alegreya-black-webfont.woff2') format('woff2'),
        url('../fonts/alegreya/alegreya-black-webfont.woff') format('woff'),
        url('../fonts/alegreya/alegreya-blackitalic-webfont.woff2') format('woff2'),
        url('../fonts/alegreya/alegreya-blackitalic-webfont.woff') format('woff'),
        url('../fonts/alegreya/alegreya-bold-webfont.woff2') format('woff2'),
        url('../fonts/alegreya/alegreya-bold-webfont.woff') format('woff'),
        url('../fonts/alegreya/alegreya-bolditalic-webfont.woff2') format('woff2'),
        url('../fonts/alegreya/alegreya-bolditalic-webfont.woff') format('woff'),
        url('../fonts/alegreya/alegreya-extrabold-webfont.woff2') format('woff2'),
        url('../fonts/alegreya/alegreya-extrabold-webfont.woff') format('woff'),
        url('../fonts/alegreya/alegreya-extrabolditalic-webfont.woff2') format('woff2'),
        url('../fonts/alegreya/alegreya-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'advent';
    src: 
        url('../fonts/advent/adventpro-extralight-webfont.woff2') format('woff2'),
        url('../fonts/advent/adventpro-extralight-webfont.woff') format('woff'),
        url('../fonts/advent/adventpro-medium-webfont.woff2') format('woff2'),
        url('../fonts/advent/adventpro-medium-webfont.woff') format('woff'),
        url('../fonts/advent/adventpro-regular-webfont.woff2') format('woff2'),
        url('../fonts/advent/adventpro-regular-webfont.woff') format('woff'),
        url('../fonts/advent/adventpro-thin-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'asapregular';
    src: 
    	url('../fonts/asap/asap-regular-webfont.woff2') format('woff2'),
        url('../fonts/asap/asap-regular-webfont.woff') format('woff'),
        url('../fonts/asap/asap-mediumitalic-webfont.woff2') format('woff2'),
        url('../fonts/asap/asap-mediumitalic-webfont.woff') format('woff'),
        url('../fonts/asap/asap-medium-webfont.woff2') format('woff2'),
        url('../fonts/asap/asap-medium-webfont.woff') format('woff'),
        url('asap-bold-webfont.woff2') format('woff2'),
        url('asap-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


// Fuentes
@fuente1: 'alegreya';
@fuente2: 'advent';
@fuente3: 'asapregular';;



@black: #000;
@white: #fff;




